#DB configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/typicode
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9080


krazybee.photo.crudserviceimpl.scheme=https
krazybee.photo.crudserviceimpl.host=jsonplaceholder.typicode.com
krazybee.photo.crudserviceimpl.albumpath=albums

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

